<!DOCTYPE html>
<html lang="en">
<head>
  <title>Select Packet Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <style>
    /* The container */
body, html {
    height: 100%;
    margin: 0;
}
label{
color:#ff4d4d;}
h1,h2,p{
color:#e60000;
font-family: 'Aldrich';
}
.bg{
   background-image: url(selectback.jpg);
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a red:) background */
.container input:checked ~ .checkmark {
    background-color: #ff0000;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}




</style>
</head>
<body class="bg">
<div >
<div class="container-fluid">
  <div class="row content">
<form action="result.php" method="post">
<br><br>
<h1 align="center"> Packet Information </h1><br>
    <div class="col-sm-3 ">
    </div>
    <div class="col-sm-4 ">

<h2>Packet Type</h2>
<label class="container">ARP
  <input type="radio"  name="radio" value="arp" id="arp">
  <span class="checkmark"></span>
</label>
<label class="container">UDP
  <input type="radio" checked="checked" name="radio" value="udp" id="udp"  >
  <span class="checkmark"></span>
</label>
<label class="container">TCP
  <input type="radio" name="radio" value="tcp" id="ipv4" >
  <span class="checkmark"></span>
</label>
 </div>

<br>

<div class="col-sm-4">
	     <h2>Select Packet field</h2>
<div class="custom-select" style="width:200px;">
  <select name="dropdown" id="select">
    <option value="">ALL</option>
    <option value="time">Time Stamp</option>
    <option value="top">Top Talker</option>
    <option value="smac">Source Mac</option>
    <option value="dmac">Destination Mac</option>
    <option value="sip">Source IP</option>
    <option value="dip">Destination IP</option>
    <option value="len">Length</option>
    <option value="sport" id ="sp">Source Port</option>
    <option value="dport" id ="dp">Destination Port</option>
  </select>
</div>
</div>
<div class="col-sm-1">
      </div>

<script type="text/javascript" src="yash_js.js"></script>
<div class="col-sm-12"> 
<br><br>
<input class="btn btn-danger btn-md" style="margin:auto;
  display:block;" type="submit" name="submit" value="SUBMIT" />
      </div>




</form>
</div>
</div>
</div>
</body>
</html>
